KONTENT_LANGUAGE_CODENAMES="default"
KONTENT_PREVIEW_ENABLED="true"
KONTENT_PREVIEW_KEY="ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjI1OTRmODVkNTk3MjQ1YThiZGYwMzJlYTFkZjkxNDJhIiwNCiAgImlhdCI6ICIxNjQwMjI0MjM4IiwNCiAgImV4cCI6ICIxOTg1ODI0MjM4IiwNCiAgInByb2plY3RfaWQiOiAiMGJmOWE0ZTMxMTFhMDBhMzI0ZDczZmMxZmQ3NzMxNjYiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.fG5EtIq0W6YgP6D-7jD9-YlWQQCh40fu5rGzoaKFuaQ"
KONTENT_PROJECT_ID="0bf9a4e3-111a-00a3-24d7-3fc1fd773166"
